{
    "widget": {
        "name": "widget.name",
        "description": "widget.description",
        "short_description": "widget.short_description",
        "version": "1.0.35",
        "interface_version": 2,
        "init_once": false,
        "locale": [
            "ru"
        ],
        "installation": true
    },
    "locations": [
        "lcard-1"
    ],
    "settings": {
        "currency": {
            "name": "settings.currency",
            "type": "custom",
            "required": false
        }
    }
}